NEXT_PUBLIC_GRAPHCMS_ENDPOINT = https://api-ap-south-1.hygraph.com/v2/clk5hyz7i1ag201uj4pg10am4/master
DUNE_API = https://api.dune.com/api/v1/query/queryId/results?api_key=R9nTqkDQOV7ITJylGFgigNvDodfNokHa